button,
.button {
    @button-reset();
}

.button-elite {
    color: @color-text;
    font-weight: 600;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    padding: 0 15px;
    background: fade(@color-item, 90%);

    > .icon {
        position: relative;
        float: left;
        height: inherit;
        line-height: inherit;
        font-size: 20px;
        @text-primary();
        margin-left: -15px;
        margin-right: 15px;
        padding: 0 15px;
        background: @color-item-dark;
    }

    &.active,
    &:hover {
        &,
        & > .icon {
            @elite-item-hover();
        }

        > .icon:after {
            display: block;
            content: "";
            position: absolute;
            right: -1px;
            width: 2px;
            top: 0;
            bottom: 0;
            background-color: @color-item;
        }
    }
}

.button-block {
    display: block;
    width: 100%;
    margin: 3px 0;
    text-align: left !important;
}

.button-large {
    &,
    & > .icon {
        height: 55px;
        line-height: 55px;
    }
}

.button-container {
    position: relative;
    .elite-line-top();
    padding: 3px 0;
}

.button-tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > button {
        @button-reset();
        flex: 1;
        @text-primary();
        background: fade(#000000, 90%);
        font-weight: 400;
        font-size: 18px;
        height: @box-header-height;
        line-height: @box-header-height;
        text-align: center;
        padding: 0 15px;
        margin-right: 2px !important;

        &.fixed {
            flex: 0;
        }

        &:last-child {
            margin-right: 0 !important;
        }

        &.active,
        &:hover {
            @elite-item-hover();
        }
    }
}

.button-sort {
    @button-reset();
    @text-primary();
    font-weight: 400;
    font-size: 18px;
    height: @box-header-height;
    line-height: @box-header-height;
    padding: 0 15px 0;
    position: relative;

    &:before {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translate(50%, -50%);
        content: "";
        display: none;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 5px 8.7px 5px;
        border-color: transparent transparent @color-text transparent;
    }

    &.desc:before {
        border-width: 8.7px 5px 0 5px;
        border-color: @color-text transparent transparent 
    }

    &.active {
        padding-right: 30px;

        &:before {
            display: block;
        }
    }

    &:hover {
        @elite-item-hover();

        &:before {
            border-color: transparent transparent @color-item transparent;
        }

        &.desc:before {
            border-color: @color-item transparent transparent 
        }
    }
}