@font-face {
  font-family: 'icomoon';
  src:  url('/assets/fonts/icomoon.eot?vcvpsz');
  src:  url('/assets/fonts/icomoon.eot?vcvpsz#iefix') format('embedded-opentype'),
        url('/assets/fonts/icomoon.ttf?vcvpsz') format('truetype'),
        url('/assets/fonts/icomoon.woff?vcvpsz') format('woff'),
        url('/assets/fonts/icomoon.svg?vcvpsz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
  
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-history:before {
  content: "\e94e";
}
.icon-enlarge:before {
  content: "\e98a";
}
.icon-shrink:before {
  content: "\e98b";
}
.icon-wrench:before {
  content: "\e992";
}
.icon-equalizer2:before {
  content: "\e994";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-filter:before {
  content: "\ea5b";
}
  