// Alignment
.right {
    float: right;
}
.left {
    float: left;
}

// Sizing
.full-height {
    height: 100%;
}

// Text alignment
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}

.text-overflow-ellipsis {
    @text-overflow-ellipsis();
}

// Text colors
.text-primary {
    @text-primary();
}
.text-dark {
    @text-dark();
}
.text-blue {
    @text-blue();
}