// Colors
@color-primary: #fd6e03;
@color-text: @color-primary;
// @color-text-dark: #8d3f06;
// @color-text-dark: #da560e;
@color-text-dark: #c1440e;
@color-red: #ff0000;
@color-blue: #00b3f7;

@color-bar-dark: #da560e;
@color-bar-light: #ff9203;

@color-item: #2b1507;
@color-item-dark: #1c0f07;
@color-hover: #ff6f00;


// Old
@color-primary: #ff8600;
@color-light: #ff9203;
@color-dark: #da560e;
@color-extradark: rgb(89, 22, 16);


// Fonts
@font-size: 14px;
@font-family: 'Play', Verdana, Tahoma, sans-serif;

// Sizing
@body-padding: 20px;
@info-bar-height: 55px;
@content-spacing: 10px;
@box-header-height: 45px;